# MyEventsWatcher

./: .gitignore  App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyEventsWatcher.csproj  MyEventsWatcher.sln  README.md  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
MyEventsWatcher/: App.xaml.cs  MauiProgram.cs  MyEventsWatcher.csproj  _Imports.razor
MyEventsWatcher.Api/: Dockerfile  MyEventsWatcher.Api.csproj  Program.cs  appsettings.json
MyEventsWatcher.Api/Controllers/: EventsController.cs  VenuesController.cs
MyEventsWatcher.Api/Models/: AppConfig.cs
MyEventsWatcher.Api/Models/Orion/: Event.Model.json  Event.cs  Operation.cs  Subscription.cs  UpdateOperation.cs
MyEventsWatcher.Api/Properties/: launchSettings.json
MyEventsWatcher.Api/Services/Hosted/: EventsWatcher.cs
MyEventsWatcher.Shared/: IJsonSerializer.cs  ISerializer.cs  JsonSerializer.cs  OrionEntityAttribute.cs  OrionEntityValue.cs  StringExtensions.cs
MyEventsWatcher.Shared/Models/: Accessibility.cs  Ada.cs  Address.cs  AgeRestrictions.cs  Attraction.cs  BoxOfficeInfo.cs  City.cs  Classification.cs  Country.cs  Dates.cs  DiscoveryEvent.cs  DiscoveryEvents.cs  DiscoveryVenues.cs  Dma.cs  Embedded.cs  ExternalLinks.cs  Facebook.cs  First.cs  GeneralInfo.cs  Genre.cs  Homepage.cs  Image.cs  Instagram.cs  Last.cs  Lastfm.cs  Links.cs  Location.cs  Market.cs  Musicbrainz.cs  Next.cs  Outlet.cs  Page.cs  Presale.cs  PriceRange.cs  Product.cs  Promoter.cs  Promoter2.cs  Public.cs  Sales.cs  Seatmap.cs  (+16 more)
MyEventsWatcher.Shared/Models/Orion/: AcceptedPayment.cs  Address.cs  Aliases.cs  BoxOfficeInfo.cs  ChildrenRule.cs  City.cs  Code.cs  Country.cs  CountryCode.cs  DateTBA.cs  DateTBD.cs  DateTime.cs  Dates.cs  Dma.cs  EndDateTime.cs  Endpoint.cs  Entity.cs  Event.cs  EventAddress.cs  EventCity.cs  EventClassification.cs  EventClassifications.cs  EventCoordinates.cs  EventCountry.cs  EventGeneralInfo.cs  EventId.cs  EventLocation.cs  EventParkingDetail.cs  EventTwitter.cs  EventValue.cs  EventVenues.cs  Fallback.cs  Filtered.cs  GeneralInfo.cs  GeneralRule.cs  Height.cs  Href.cs  Image.cs  Info.cs  Latitude.cs  (+42 more)
MyEventsWatcher/Pages/: Events.razor  Map.razor  UserEvents.razor
MyEventsWatcher/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MyEventsWatcher/wwwroot/: index.html
MyEventsWatcher/wwwroot/js/: main.js
Pages/: FetchData.razor  Map.razor
Shared/: NavMenu.razor
wwwroot/: index.html
