<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MyEventsWatcher</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>MyEventsWatcher</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.myeventswatcher</ApplicationId>
		<ApplicationIdGuid>51589081-BF01-4E96-9FBB-9788CC1AE84D</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Radzen.Blazor" Version="3.18.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="MyEventsWatcher.Api\Models\Application" />
	  <Folder Include="Services" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MyEventsWatcher.Api\Program.cs">
	    <Link>MyEventsWatcherApi\Program.cs</Link>
	  </Compile>
	  <Compile Update="MyEventsWatcher.Api\Controllers\WeatherForecastController.cs">
	    <Link>MyEventsWatcherApi\Controllers\WeatherForecastController.cs</Link>
	  </Compile>
	  <Compile Update="MyEventsWatcher.Api\WeatherForecast.cs">
	    <Link>MyEventsWatcherApi\WeatherForecast.cs</Link>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="MyEventsWatcher.Api\Properties\launchSettings.json">
	    <Link>MyEventsWatcherApi\Properties\launchSettings.json</Link>
	  </Content>
	  <Content Update="MyEventsWatcher.Api\appsettings.json">
	    <Link>MyEventsWatcherApi\appsettings.json</Link>
	  </Content>
	  <Content Update="MyEventsWatcher.Api\appsettings.Development.json">
	    <Link>MyEventsWatcherApi\appsettings.Development.json</Link>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="MyEventsWatcher.Api\Dockerfile">
	    <Link>MyEventsWatcherApi\Dockerfile</Link>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="MyEventsWatcher.Shared\MyEventsWatcher.Shared.csproj" />
	</ItemGroup>

</Project>
